name: branch build

on:
  push:
    branches:
    - master
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Setup Node
      uses: actions/setup-node@v1
      with:
        node-version: 14.x
    - uses: actions/checkout@v2
      with:
        fetch-depth: 2
    - name: Cache .yarn
      uses: c-hive/gha-yarn-cache@v1
    - name: Cache node_modules
      uses: actions/cache@v2
      env:
        cache-name: cache_node_modules
      with:
        path: $GITHUB_WORKSPACE/node_modules
        key: node_modules-${{ hashFiles('**/yarn.lock')}}
        restore-keys: |
          node_modules-${{ hashFiles('**/yarn.lock')}}
          node_modules-
    - name: Cache .cache
      uses: actions/cache@v2
      env:
        cache-name: cache_home_cache
      with:
        path: $HOME/.cache/
        key: home-cache-${{ hashFiles('**/yarn.lock')}}
        restore-keys: |
          home-cache-${{ hashFiles('**/yarn.lock')}}
          home-cache-
    - name: Install
      run: yarn install --frozen-lockfile --prefer-offline
    - name: Test
      run: yarn test
    - name: Lint
      run: yarn run lint-check
    - if: github.event_name == 'push'
      name: Set branch env var
      run: echo "PUSH_BRANCH=${GITHUB_REF##*/}" >> $GITHUB_ENV
    - name: Build
      run: yarn run build-beta
      env:
        PT_PROJECT_TOKEN: ${{ secrets.PT_PROJECT_TOKEN }}
        PR_BRANCH: ${{ github.event.pull_request.head.ref }}
        COMMIT_SHA: ${{ github.sha }}

